CACHE MANIFEST 
# v4.0 
# 09/08/2020-01:10:57.44 

index.html
css/icon.css
css/main.css
css/materialize.css

img/app2usb.png
img/backup.png
img/bgcrono_.jpg
img/binloader.png
img/disableupdate.png
img/dumper.png
img/enableupdate.png
img/fakeusb.png
img/FanControl.png
img/ftp.png
img/hen.png
img/HenEnable.png
img/history.png
img/icon.png
img/indice.png
img/kdumper.png
img/linux.png
img/remote.png
img/restore.png
img/rte.png
img/tema01.jpg
img/tema02.jpg
img/tema03.jpg
img/tema04.jpg
img/tema05.jpg
img/tema06.jpg
img/tema07.jpg
img/tema08.jpg
img/tema09.jpg
img/tema10.jpg
img/tema11.jpg
img/tema12.jpg
img/tema13.jpg
img/tema14.jpg
img/tema15.jpg
img/tema16.jpg
img/tema17.jpg
img/tema18.jpg
img/tema19.jpg
img/tema20.jpg
img/tema21.jpg
img/tema22.jpg
img/tema23.jpg
img/tema24.jpg
img/tema25.jpg
img/tema26.jpg
img/tema27.jpg
img/tema28.jpg
img/tema29.jpg
img/tema30.jpg
img/tema31.jpg
img/tema32.jpg
img/tema33.jpg
img/tema34.jpg
img/tema35.jpg
img/tema36.jpg
img/tema37.jpg
img/tema38.jpg
img/tema39.jpg
img/tema40.jpg
img/tema41.jpg
img/tema42.jpg
img/tema43.jpg
img/tema44.jpg
img/tema45.jpg
img/tema46.jpg
img/tema47.jpg
img/tema48.jpg
img/tema49.jpg
img/tema50.jpg
img/tema51.jpg
img/todex.png

js/materialize.js
js/vue.js

p/exp_common.js
p/exp_jailbreak.js
p/exp_loader.js
p/pl_app2usb.js
p/pl_dbBackup.js
p/pl_dbRestore.js
p/pl_dumper.js
p/pl_fanthresh.js
p/pl_ftp.js
p/pl_HEN.js
p/pl_historyBlocker.js
p/pl_kernelDumper.js
p/pl_linux.js
p/pl_mira.js
p/pl_mira_unofficial.js
p/pl_miranohb.js
p/pl_ToDEX.js
p/pl_updatesDisable.js
p/pl_updatesEnable.js
p/pl_WebRTE.js