CACHE MANIFEST 
# v13.5 
# 01/11/2020-23:00:57.44 

index.html
creditos.html
automatico.html
manual.html

css/icon.css
css/iconhome.css
css/main.css
css/mainhome.css
css/materialize.css
css/materializehome.css

img/app2usb.png
img/avatarDumper.png
img/backup.png
img/binloader.png
img/creditos.png
img/disableupdate.png
img/dumper.png
img/enableupdate.png
img/FanControl.png
img/favicon.ico
img/ftp.png
img/fundo.jpg
img/gtav.png
img/hen.png
img/HenEnable.png
img/HenVR.png
img/history.png
img/icon.gif
img/icon.png
img/indice.png
img/kdumper.png
img/keydumper.png
img/linux.png
img/ps4debug.png
img/remote.png
img/RestaurarGame.png
img/restore.png
img/rte.png
img/SaveGame.png
img/todex.png

js/materialize.js
js/vue.js

p/auto_exp_common.js
p/auto_functions.js
p/AvatarDumperBR.js
p/cal.js
p/exp_BinLoader.js
p/exp_loader.js
p/manu_exp_common.js
p/pl_app2usbBR.js
p/pl_CacheUSB.js
p/pl_dbBackupBR.js
p/pl_dbRestoreBR.js
p/pl_dumperv1.4BR.js
p/pl_dumperv1.8BR.js
p/pl_fanthresh.js
p/pl_ftp.js
p/pl_GTA100.js
p/pl_GTA127.js
p/pl_GTA132.js
p/pl_HEN2.1.3.js
p/pl_HEN2.2.5BR.js
p/pl_HEN3.0.0BR.js
p/pl_HENVR.js
p/pl_historyBlockerBR.js
p/pl_kernelDumperBR.js
p/pl_linux.js
p/pl_mira.js
p/pl_miranohb.js
p/pl_ps4debug.js
p/pl_remoteplay.js
p/pl_ToDEX.js
p/pl_updatesDisableBR.js
p/pl_updatesEnableBR.js
p/pl_WebRTE.js